<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="260dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!--    <TextView-->
    <!--        android:id="@+id/story_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:background="@color/black_low"-->
    <!--        android:fontFamily="@font/poppins_medium"-->
    <!--        android:padding="8dp"-->
    <!--        android:text="@string/title_story_dummy"-->
    <!--        android:textColor="@color/white" />-->

</FrameLayout>